/* pages/addressList/addressList.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-name-wrap {
  margin: 0px 10px;
  font-size: 14px;
  color: #404040;
}

.ui-list-item-info {
  margin: 5px 0px;
}

.ui-list-item-address {
  color: #585c64;
}

.ui-list-item-time {
  margin: 5px 0px;
}

.ui-list-item-del {
  position: absolute;
  right: 10px;
  color: #585c64;
}

/* 分割线 */
.separate {
  margin: 5px 0px;
  height: 2rpx;
  background-color: #f2f2f2;
}

.add-img {
  margin-right: 15rpx;
  width: 15px;
  height: 15px;
}

.weui-btn {
  width: 80%;
}

.weui-btn {
  justify-content: center;
  align-items: center;
}

.dd {
  height: 80rpx;
  line-height: 80rpx;
  width: 300rpx;
  text-align: center;
}
.weui-cells:before{
  top:0;
  border-top:1rpx solid #3BC9F5;
  }
.weui-cell{
  line-height: 3.5rem;
}
.weui-cells:after{
  bottom:0;border-bottom:1rpx solid white
}

.weui-btn{
  width: 80%;
}